# coursework24

./: coursework24.sln
coursework24/: App.xaml  App.xaml.cs  coursework24.csproj
coursework24/DataBase/: DatabaseContext.cs  university.sqlite
coursework24/Helpers/: RelayCommand.cs
coursework24/Model/: BaseClass.cs  Building.cs  Department.cs  Room.cs  UniversityContext.cs
coursework24/ModelView/: AddRoomViewModel.cs  CalculateRoomAreaViewModel.cs  DepartmentsViewModel.cs  MainViewModel.cs  ViewRoomsViewModel.cs
coursework24/View/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  CalculateRoomAreaWindow.xaml  CalculateRoomAreaWindow.xaml.cs  DepartmentsWindow.xaml  DepartmentsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewRoomsWindow.xaml  ViewRoomsWindow.xaml.cs
